<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Roleta Free 🤑</title>

    <style>
      .pop-up {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: green;
        color: white;
        padding: 10px;
        border-radius: 5px;
        z-index: 9999;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s, opacity 1s linear;
        animation: blink 0.5s infinite alternate;
      }

      @keyframes blink {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/4659ce90f7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/com.css" />

    <!-- Título da Página -->
    <title>Roleta Free</title>

    <style type="text/css">
      header {
        height: 8vh;
        background-color: #21e921;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .title {
        text-transform: uppercase;
        font-family: "Oswald";
        font-size: calc(2.4vw + 1vh);
      }

      body {
        font-size: calc(2vw + 1vh);
        color: white;
        background-image: url("assets/img/bg.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      .container-fluid {
        padding: 2em 2em;
      }

      .carousel-item img {
        height: 300px; /* Altura desejada */
        width: auto;
        max-width: 100%;
        object-fit: contain;
      }

      .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border: 2px solid #72e91d !important;
        background-color: #000000;
        border-radius: 20px;
        overflow: hidden;
      }

      .card-body {
        flex: 1;
        gap: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }

      .card-title {
        font-size: 1.2em;
        color: #46af2e;
        font-weight: bold;
        background-color: #ffff;
      }

      .card-subtitle {
        font-size: 1.2em;
        color: #ffff;
        font-family: helvetica, arial, sans-serif;
      }

      .alcance {
        text-decoration: underline;
      }

      .opere {
        background-color: #e94621;
      }

      .lucro {
        background-color: #199919;
      }

      .descubra {
        padding: 1em 0;
        font-size: 0.9em;
        color: #bae921;
        text-align: center;
      }

      .entre {
        color: #ffff;
      }

      .img-fluid {
        max-width: 94%;
      }

      .termos {
        font-size: 0.5em;
        align-items: center;
      }

      .glow-on-hover {
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        border-radius: 10px;
      }

      .glow-on-hover:active:after {
        background: transparent;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #55a7f3;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      footer,
      a {
        color: #ffff;
      }
    </style>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "941183010351600");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=941183010351600&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <header>
      <div class="title fw-bold text-center">
        Você acaba de receber o acesso 100% gratuito!
      </div>
    </header>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card text-uppercase text-wrap">
            <div class="card-body">
              <div class="card-title">
                <p class="text-center m-0">
                  Hoje é seu dia de sorte!!! Você foi um dos escolhidos...
                </p>
              </div>
              <div class="card-subtitle">
                <span class="alcance"
                  >Alcance lucros extraordinários
                  <span class="lucro">de R$ 100 a R$ 500 por dia!</span>
                </span>
                <span class="participe"
                  >Participe do nosso grupo exclusivo,</span
                >
                <span class="opere"
                  >opere e faça as jogadas ao vivo junto comigo!</span
                >

                <div class="descubra mt-3">
                  <span
                    >Descubra a simplicidade de lucrar! Método fácil, totalmente
                    grátis .</span
                  >
                </div>
              </div>
              <button
                class="glow-on-hover"
                type="button"
                onclick="window.location.href='https://t.me/Roulletegratis'"
              >
                <span class="text-uppercase"
                  >Clique aqui para acessar o canal gratuito no telegram</span
                >
                <i class="fab fa-telegram"></i>
              </button>

              <span class="entre"
                >Entre hoje e receba: mini curso exclusivo dentro do canal +
                suporte 24h</span
              >
            </div>
          </div>
        </div>

        <div class="col-md-6 m-4">
          <div class="text-center">
            <img class="img-fluid" src="./assets/img/avatar.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <span class="text-center text-sm-center text-uppercase">
        Veja o resultado dos alunos que já fazem parte do canal
      </span>

      <div
        id="carouselExample"
        class="carousel slide mt-5"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner" id="carouselInner"></div>
      </div>
    </div>

    <footer>
      <div class="text-center termos mt-5">
        <a href="termos.html">Termos de Uso</a> |
        <a href="privacidade.html">Política de Privacidade</a>
      </div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {
        document.getElementById("cta1").classList.remove("d-none");
      }, 0); // temporização da Call to Action (em milissegundos)
    </script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/com.js"></script>

    <div class="pop-up">últimas vagas disponiveis</div>

    <script>
      // URLs das imagens
      const imageUrls = [
        "./assets/img/prova1.jpeg",
        "./assets/img/prova2.jpeg",
        "./assets/img/prova3.jpeg",
        "./assets/img/prova4.jpeg",
        "./assets/img/prova5.jpeg",
        "./assets/img/prova6.jpeg",
        "./assets/img/prova7.jpeg",
        "./assets/img/prova8.jpeg",
        "./assets/img/prova9.jpeg",
        "./assets/img/prova11.jpeg",
        "./assets/img/prova12.jpeg",
      ];

      // Cria os elementos do carousel
      const carouselInner = document.getElementById("carouselInner");
      imageUrls.forEach((url, index) => {
        const carouselItem = document.createElement("div");
        carouselItem.classList.add("carousel-item");
        if (index === 0) {
          carouselItem.classList.add("active");
        }

        const img = document.createElement("img");
        img.src = url;
        img.classList.add("d-block", "w-100");
        img.alt = `Imagem ${index + 1}`;

        carouselItem.appendChild(img);
        carouselInner.appendChild(carouselItem);
      });

      // Inicializa o carousel
      var myCarousel = document.querySelector("#carouselExample");
      var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 3000, // 3 segundos
      });
    </script>
  </body>
</html>
